<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <style>
    body {
      background-color: black;
      margin: 30px;
      text-align: center;
      font-family: 'Inconsolata';
    }

    h2,
    h3 {
      color: white;
      margin: 25px 0 25px 0;
    }

    p {
      color: #555;
    }

    u {
      border-bottom: 2px dotted #666;
      text-decoration: none;
    }

    img {
      margin: 30px 0 30px 0;
      height: 20%;
      width: 20%;
    }

    .btn {
      width: 50px;
      font-weight: bold;
    }

    .table>tbody>tr>td {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <h2>Wallpaper Hits: {{ items|map(attribute='wallpaper')|map('length')|sum }} (Last 4 Days)</h2>
  <p><i>hi</i></p>
  {% for item in items %}
  <h3><a href="../wallpaper/{{ item.url }}">{{ item.name }}</a>: {{ item.wallpaper|length }}</h3>
  <table class="table table-striped table-dark table-hover table-sm table-bordered">
    <tr>
      <th width="15%">IP</th>
      <th width="5%">Hits</th>
      <th width="15%">When?</th>
      <th width="10%">Country</th>
      <th width="5%">Region</th>
      <th width="15%">City</th>
      <th width="30%">ISP</th>
      <th width="5%">Notes</th>
    </tr>
    {% for datum in item.wallpaper %}
    <tr style="{{ 'background-color: darkred' if datum.ip[0] == 'E'  }}">
      <td width="15%">{{ datum.ip }}</td>
      <td width="5%">{{ datum.count }}</td>
      <td width="15%" title="{{ datum.created_on }}">
        <u style="cursor:pointer">{{ arrow.get(datum.created_on).humanize() }}</u>
      </td>
      <td width="10%">{{ datum.country }}</td>
      <td width="5%">{{ datum.region }}</td>
      <td width="15%">{{ datum.city }}</td>
      <td width="30%">{{ datum.isp }}</td>
      <td width="5%"><a class="btn {{ 'btn-secondary' if datum.notes_count < 1 else 'btn-primary' }} btn-sm"
          href="../wallpaper/notes/{{ datum.ip }}" role="button">{{ datum.notes_count }}</a></td>
    </tr>
    {% endfor %}
  </table>
  {% endfor %}
</body>

</html>