<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body {
            background-color: black;
            margin: 30px;
            text-align: center;
            font-family: 'Inconsolata';
        }

        h2,
        h3 {
            color: white;
        }

        p {
            color: #555;
        }

        u {
            border-bottom: 2px dotted #666;
            text-decoration: none;
        }

        img {
            margin: 30px 0 30px 0;
            height: 20%;
            width: 20%;
        }

        .btn.btn-secondary.btn-sm {
            width: 50px;
        }

        .form-control {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            width: 100px;
            margin: 10px 0 10px 0;
        }
    </style>
</head>

<body>
    <h2>Notes of IP: {{ ip }}</h2>
    <form action="/wallpaper/notes/{{ ip }}" method="POST">
        <textarea id="noteTextArea" name="note" class="form-control" rows="3" placeholder="Write here."></textarea>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a class="btn btn-secondary" href="../../wallpaper_read" role="button">Return</a>
    </form>
    <table class="table table-striped table-dark table-hover table-sm">
        <tr>
            <th>Note</th>
            <th>Date</th>
        </tr>
        {% for note in notes %}
        <tr>
            <td>{{ note.note }}</td>
            <td>{{ arrow.get(note.created_on).humanize() }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>