.ticker-grid {
    width: 80%;
    display: grid;
    grid-gap: 3% 1%;
    grid-template-columns: auto auto auto;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .grid-n {
    background-color: rgba(50, 50, 50, 50);
    padding: 20%;
    font-size: 30px;
    text-align: center;
    border-radius: 5%;
  }